<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="feather-icons-web/feather.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="left">
            <div class="left-box">
                <img src="img/logo.png" class="logo" alt="">
                <div class="search-box">
                    <i class="feather-search"></i>
                    <input type="text" class="search-input" placeholder="Search Facebook">
                </div>
            </div>
        </div>
        <div class="center">
            <div class="center-box">
                <div class="center-link active">
                    <i class="feather-home center-icon"></i>
                </div>
                <div class="center-link  center-icon">
                    <i class="feather-flag"></i>
                </div>
                <div class="center-link">
                    <i class="feather-airplay  center-icon"></i>
                    <span class="noti">9+</span>
                </div>
                <div class="center-link">
                    <i class="feather-users  center-icon"></i>
                    <span class="noti">5</span>
                </div>
                <div class="center-link">
                    <i class="feather-grid  center-icon"></i>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="">
                <div class="profile">
                    <img src="" alt="">
                </div>
                <div class="right-notification-box">
                    <div class="right-notification">
                        <i class="feather-plus"></i>
                    </div>
                    <div class="right-notification">
                        <i class="feather-message-square"></i>
                    </div>
                    <div class="right-notification">
                        <i class="feather-bell"></i>
                        <span class="noti-bell">1</span>
                    </div>
                    <div class="right-notification">
                        <i class="feather-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="fb-body">
        <section class="left-side col">
            <div class="left-side-box">
                <div class="left-inner">
                    <img src="img/lin.jpg" class="left-inner-img" alt="">
                    <span>Pretty Savage</span>
                </div>
                <div class="left-inner">
                    <i class="feather-users one"></i>
                    <span>Friends</span>
                </div>
                <div class="left-inner">
                    <i class="feather-save two"></i>
                    <span>Saved</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-users two"></i>
                    <span>Group</span>
                </div>
                <div class="left-inner">
                    <i class="feather-video three"></i>
                    <span>Watch</span>
                </div>
                <div class="left-inner">
                    <i class="feather-clock four"></i>
                    <span>Memories</span>
                </div>
                <div class="left-inner">
                    <i class="feather-shield five"></i>
                    <span>Events</span>
                </div>
                <div class="left-inner">
                    <i class="feather-speaker six"></i>
                    <span>Ad Center</span>
                </div>
                <div class="left-inner">
                    <i class="feather-bar-chart-2 six"></i>
                    <span>Ads Manager</span>
                </div>
                <div class="left-inner">
                    <i class="feather-send six"></i>
                    <span>Campus</span>
                </div>
                <div class="left-inner">
                    <i class="feather-heart seven"></i>
                    <span>Community Help</span>
                </div>
                <div class="left-inner">
                    <i class="feather-codepen eight"></i>
                    <span>COVID-19 Information Help Center</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-medkit nine" ></i>
                    <span>Emotional Help</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-money-bill-wave blue"></i>
                    <span>Facebook pay</span>
                </div>
                <div class="left-inner">
                    <i class="far fa-star yellow"></i>
                    <span>Favourite</span>
                </div>
                <div class="left-inner">
                    <i class="fab fa-gratipay yellow"></i>
                    <span>Fundraiser</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-gamepad blue"></i>
                    <span>Gaming Video</span>
                </div>
                <div class="left-inner">
                    <i class="fab fa-line one"></i>
                    <span>Line</span>
                </div>
                <div class="left-inner">
                    <i class="fab fa-facebook-messenger four"></i>
                    <span>Messenger</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-cloud-sun-rain weather"></i>
                    <span>Weather</span>
                </div>
                <div class="left-inner">
                    <i class="fas fa-ad blue"></i>
                    <span>Recent Ad Activity</span>
                </div>
                <div class="left-inner">
                    <div class="left-inner-icon">
                        <i class="fas fa-chevron-up"></i>
                    </div>
                    <span>See Less</span>
                </div>
                <div class="divider1"></div>
                <h1 class="left-inner head">Your Shortcuts</h1>
                <div class="left-inner">
                    <img src="img/japan.jpg" class="left-inner-down-img" alt="">
                    <span>Japan HD</span>
                </div>
                <div class="left-inner">
                    <img src="img/myanmar.jpg" class="left-inner-down-img" alt="">
                    <span>Myanmar HD</span>
                </div>
                <div class="left-inner">
                    <img src="img/chinese.png" class="left-inner-down-img" alt="">
                    <span>Chinese HD</span>
                </div>

            </div>
            
        </section>
        <section class="news-feed col">
            <div class="my-day-list">
                <div class="my-day-item">
                    <div class="my-day" style="background-image:url('img/lin.jpg')">
                        <div class="my-day-owner first">
                            <i class="feather-plus"></i>
                        </div>
                        <p class="my-day-text">Add your Story</p>
                        <!-- <img src="img/lin.jpg" alt="" class="my-day-image"> -->
                    </div>
                </div>
                <div class="my-day-item">
                    <div class="my-day" style="background-image:url('img/htet_aung.jpg')">
                        <div class="my-day-owner">
                            <div class="my-day-owner-image" style="background-image: url('img/ha.jpg');"></div>
                        </div>
                        <p class="my-day-text">Htet Aung</p>
                        <!-- <img src="img/lin.jpg" alt="" class="my-day-image"> -->
                    </div>
                </div>
                <div class="my-day-item">
                    <div class="my-day" style="background-image:url('img/htet_lin_ko.jpg')">
                        <div class="my-day-owner">
                            <div class="my-day-owner-image" style="background-image: url('img/hlk.jpg');"></div>
                        </div>
                        <p class="my-day-text">Htet Lin Ko</p>
                        <!-- <img src="img/lin.jpg" alt="" class="my-day-image"> -->
                    </div>
                </div>
                <div class="my-day-item">
                    <div class="my-day sue" style="background-image:url('img/sue1.jpg')">
                        <div class="my-day-owner">
                            <div class="my-day-owner-image" style="background-image: url('img/s.jpg');"></div>
                        </div>
                        <p class="my-day-text">Sue Lay</p>
                        <!-- <img src="img/lin.jpg" alt="" class="my-day-image"> -->
                    </div>
                </div>
                <div class="my-day-item">
                    <div class="my-day" style="background-image:url('img/kyaw_gyi.jpg')">
                        <div class="my-day-owner">
                            <div class="my-day-owner-image" style="background-image: url('img/kyaw.jpg');"></div>
                        </div>
                        <p class="my-day-text">Kyaw Gyi</p>
                        <!-- <img src="img/lin.jpg" alt="" class="my-day-image"> -->
                    </div>
                </div>
                <div class="scroll-my-day">
                    <i class="feather-chevron-right right-arrow"></i>
                </div>
            </div>
            <div class="add-post">
                <div class="add-post-box">
                    <div class="add-one">
                        <img src="img/lin.jpg" class="add-one-photo" alt="">
                        <div class="add-search-box">
                            <input type="text" class="search-input" placeholder="What's on your mind,Pretty?">
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="add-two">
                            <div class="video">
                                    <i class="feather-video"></i>
                                    <span>Live Video</span>
                            </div>
                            <div class="photo">
                                <i class="feather-image"></i>
                                <span>Photo/Video</span>
                            </div>
                            <div class="emoji">
                                <i class="feather-download"></i>
                                <span>Downnloaded</span>
                            </div>
                    </div>
                </div>
            </div>
            <div class="post-list-header add-post">
                <div class="post-list-start">
                    <div class="post-list-one ">
                        <i class="fas fa-video"></i>
                        <span>Create Room</span>
                    </div>
                </div>
                <div class="post-list-end">
                    <div class="post-gallery">
                        <img src="img/htet_aung.jpg" class="post-list-photo" alt="">
                        <img src="img/htet_lin_ko.jpg" class="post-list-photo" alt="">
                        <img src="img/s.jpg" class="post-list-photo" alt="">
                        <img src="img/kyaw_gyi.jpg" class="post-list-photo" alt="">
                        <img src="img/lin.jpg" class="post-list-photo" alt="">
                    </div>
                    <div class="scroll-my-day-one">
                        <i class="feather-chevron-right right-arrow"></i>
                    </div>
                </div>
            </div>
            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/acp.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Aung Chan Phyo  <span>updated his cover photo</span></h1>
                        <p>May 18 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <div class="acp-second">
                    <img src="img/acp_up.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <i class="far fa-thumbs-up" style="color: var(--primary);"></i>
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>You, Akari Phoo and 12 others....</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="Write a comment...."></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/sue2.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Sue  <span>updated his cover photo</span></h1>
                        <p>May 30 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div  class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <p>The princess doesn't need a king.....<br>
                You can fail under my facial expression</p>
                <div class="acp-second">
                    <img src="img/s.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <!-- <i class="far fa-thumbs-up" style="color: var(--primary);"></i> -->
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>1.2K</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="Write a comment...."></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/sue2.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Sue  <span>updated his cover photo</span></h1>
                        <p>June 1 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div  class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <p>Today is my birthday and I will say my prayer in the Shwemawdaw pagoda. Wish me luck for a good boyfriend.</p>
                <div class="acp-second">
                    <img src="img/sue3.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <i class="far fa-thumbs-up" style="color: var(--primary);"></i>
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>You, Thin Thin Khine and 99+ others..</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="Write a comment...."></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/sue2.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Sue  <span>updated his cover photo</span></h1>
                        <p>June 2 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <div class="acp-second">
                    <img src="img/sue4.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <!-- <i class="far fa-thumbs-up" style="color: var(--primary);"></i> -->
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>1M</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="I'll definitely die"></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/sue2.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Sue  <span>updated his cover photo</span></h1>
                        <p>June 2 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <p>I am not happy, nevertheless I'am always smile in my mind.</p>
                <div class="acp-second">
                    <img src="img/sue6.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <!-- <i class="far fa-thumbs-up" style="color: var(--primary);"></i> -->
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>1B+ and others....</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="Write a comment...."></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="acp add-post">
                <div class="acp-title">
                    <div class="acp-title-image">
                        <img src="img/phyo.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-title-center">
                        <h1>Phyo Wai Aung  <span>updated his cover photo</span></h1>
                        <p>June 22 . <span><i class="fas fa-globe-americas"></i></span></p>
                    </div>
                    <div class="acp-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>      
                </div>
                <p>Fuck you all, I a saber pro.</p>
                <div class="acp-second">
                    <img src="img/phyo1.jpg" class="acp-up-photo" alt="">
                </div>
                <div class="acp-third">
                    <div class="acp-third-one ">
                        <i class="far fa-thumbs-up" style="color: var(--primary);"></i>
                        <i class="fab fa-gratipay " style="color: #f95874"></i>
                    </div>
                    <div class="acp-third-two red">
                        <p>1.2k+ and others....</p>
                    </div>
                </div>
                <div class="divider1" style="width: 90%;"></div>
                <div class="acp-four">
                    <div>
                        <i class="fas fa-thumbs-up" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Like</span>
                    </div>
                    <div>
                        <i class="far fa-comment-alt" style="font-size: 1.3em;margin-right: 5px;"></i>
                        <span>   Comment</span>
                    </div>
                </div>
                <div class="divider1" style="width: 90%; margin-top: 9px;"></div>
                <div class="acp-five">
                    <div class="acp-five-one">
                        <img src="img/lin.jpg" class="acp-image" alt="">
                    </div>
                    <div class="acp-five-two">
                        <div class="acp-ft-one">
                            <p><input type="text" class="search-input" placeholder="Write a comment...."></p>
                        </div>
                        <div class="acp-ft-two">
                            <i class="far fa-smile"></i>
                            <i class="fas fa-camera"></i>
                            <i class="fab fa-git-square"></i>
                            <i class="far fa-file-image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="chat-box col left-side-box">
            <div class="chat-box-one">
                <h1 class="left-inner head">Popularity</h1>
                <div class="left-inner">
                    <img src="img/sue2.jpg" class="chat-box-image" alt="">
                    <span>Number One</span>
                </div>
                <div class="left-inner">
                    <img src="img/sue4.jpg" class="chat-box-image" alt="">
                    <span>Number Two</span>
                </div>
            </div>
            <div class="divider1"></div>
            <div class="chat-box-two">
                <div class="chat-box-two-left">
                    <h3>Contacts</h3>
                </div>
                <div class="chat-box-two-right">
                    <i class="fab fa-youtube"></i>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
            </div>
            <div class="chat-box-three">
                <div class="human">
                    <img src="img/lin.jpg" class="human-photo" alt="">
                    <h3>Lin Htein</h3>
                </div>
                <div class="human">
                    <img src="img/htet_aung.jpg" class="human-photo" alt="">
                    <h3>Htet Aung</h3>
                </div>
                <div class="human">
                    <img src="img/htet_lin_ko.jpg" class="human-photo" alt="">
                    <h3>Htet Lin Ko</h3>
                </div>
                <div class="human">
                    <img src="img/sue2.jpg" class="human-photo" alt="">
                    <h3>Sue</h3>
                </div>
                <div class="human">
                    <img src="img/phyo.jpg" class="human-photo" alt="">
                    <h3>phyo Wai Aung</h3>
                </div>
                <div class="human">
                        <img src="img/acp.jpg" class="human-photo" alt="">
                        <h3>Aung Chan Phyo</h3>
                </div>
                
                <div class="human">
                    <img src="img/than_htay.jpg" class="human-photo" alt="">
                    <h3>Than Htay Aung</h3>
                </div>
                
                <div class="human">
                    <img src="img/aye_myat_nandar.jpg" class="human-photo" alt="">
                    <h3>Aye Myat Nandar</h3>
                </div>
                
                <div class="human">
                    <img src="img/thin_thin_khaing.jpg" class="human-photo" alt="">
                    <h3>Thin Thin Khaing</h3>
                </div>
            
                <div class="human">
                    <img src="img/kaung_thant.jpg" class="human-photo" alt="">
                    <h3>Kaung Thant</h3>
                </div>
                
                <div class="human">
                    <img src="img/aungthu_khant.jpg" class="human-photo" alt="">
                    <h3>Aung Thu Khant</h3>
                </div>
                <div class="human">
                    <img src="img/chaw.jpg" class="human-photo" alt="">
                    <h3>Chaw</h3>
                </div>
                <div class="human">
                    <img src="img/htet_arkar.jpg" class="human-photo" alt="">
                    <h3>Htet Arkar</h3>
                </div>
                <div class="human">
                    <img src="img/hlwan_moe_aung.jpg" class="human-photo" alt="">
                    <h3>Hlwan Moe Aung</h3>
                </div>
                <div class="human">
                    <img src="img/maythu_zin.jpg" class="human-photo" alt="">
                    <h3>May Thu Zin</h3>
                </div>
                <div class="human">
                    <img src="img/lwinaung_kyaw.jpg" class="human-photo" alt="">
                    <h3>Lwin Aung Kyaw</h3>
                </div>
                <div class="human">
                    <img src="img/thurain.jpg" class="human-photo" alt="">
                    <h3>Thurain Bo Win</h3>
                </div>
                <div class="human">
                    <img src="img/suhlainghtun.jpg" class="human-photo" alt="">
                    <h3>Su Hlaing Htun</h3>
                </div>
                <div class="human">
                    <img src="img/moemoeaung.jpg" class="human-photo" alt="">
                    <h3>Moe Moe Aung</h3>
                </div>
                <div class="human">
                    <img src="img/aungmyohtun.jpg" class="human-photo" alt="">
                    <h3>Aung Myo Htun</h3>
                </div>
                <div class="human">
                    <img src="img/phonemyintzaw.jpg" class="human-photo" alt="">
                    <h3>Phone Myint Zaw</h3>
                </div>
            </div>
            <div class="divider1"></div>
            <div class="chat-box-four">
                <h3>Group Conversations</h3>
                   <div class="human last">
                        <img src="img/lin.jpg" class="human-photo" alt="">
                        <h3>English Speaking</h3>
                    </div>
                    <div class="human last">
                       <div class="last-icon">
                           <i class="fas fa-plus"></i>
                    </div>
                    <h3>Create New Group</h3>
                </div>
                
            </div>

    </section>
    
</body>
</html>